{
  "name": "nesta_exerciceohce_rendu",
  "version": "1.0.0",
  "description": "Application typeScript de palyndrome",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "main": "tsc && node build/src/index.js && tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "navigator": "^1.0.1",
    "os-locale": "^6.0.2",
    "readline-sync": "^1.4.10",
    "typescript": "^5.3.3"
  }
}
